// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D2D4DC;
@light-gray: #559E83;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #00ABA9;
@blue: #005555;
@purple: #44A4B9;
@green: #1BD4B4;
@red: #C01141;
@orange: #EB6841;
@light-orange: #FFAD60;
@light-blue: #021631;
